#[NF]Proxy Initialisation File
#to disable a Parameter use a # in front of it!
#to enable a parameter remove the # in front of it

#if you want to use the easy gamespy starter use 'NFProxy -g :'
#as startup parameter in gamespy! (dont forget the ':' at the end!)

#disable the seconds of the clock ('No Timers!' will be added to your proxy info!)
NOTIMERS = Yes

#disable the status screen (for GL users or for Linux Terminals)
QUIETMODE = Yes

#the quakeworld directory
#QWDIR = f:\quake\

#the name of the file to execute! don't use a batch file!
#QWEXE = qwcl.exe

#the parameters to pass to quakeworld
#QWPARAMETER = -dinput

#exit [NF]Proxy with QuakeWorld
EXIT = Yes

#exit after xxx minutes of idle
#EXITAFTER = 120

#set the locfile directory
#LOCDIR = f:\quake\qw\locs

#set the config file directory, if none is set [NF]Proxy will let qw execute it
#if one is set the proxies searches requested NFProxy*.cfg files first here
#CFGDIR = f:\quake\qw\cfg
